{
    "browser_specific_settings": {
        "gecko": {
            "id": "doctormod@doctormod.sytes.net",
            "strict_min_version": "42.0"
        }
    },
    "manifest_version": 2,

    "name": "Youtube Music Rich Presence",
    "description": "Shows YouTubeMusic in Discord! Fork By DoctorMod",
    "version": "1.0",

    "content_scripts": [{
        "matches": ["https://music.youtube.com/*"],
        "js": ["content.js"]
    }],

    "background": {
        "scripts": ["jquery.js", "background.js"],
        "persistent": true
    },

    "browser_action": {},

    "permissions": [
        "http://localhost/*",
        "tabs",
        "activeTab"
    ],


    "icons": {
        "128": "icon.png"
    }
}